/* 

Table of Contents -

  1. Default
  2. Media Queries
  3. Grid
  4. Header
  5. Menu Navigation
  6. Menu
  7. Footer

*/


/* ===============================
   1. Default
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch1;
    background-image: image("/images/wine-img.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top right;
    @media @tablet {
        background-size: cover;
    }
    .wrapper { 
        margin: 0; 
        width: 100%;
    }
}

/* ===============================
   2. Media Queries
   =============================== */

@desktop: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 840px)";
@mobile: ~"only screen and (max-width: 640px)";

/* ===============================
   3. Grid
   =============================== */

*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.row { 
    margin: 0;
    max-width: none;
    @media @tablet {
        padding: 0;
        width: 100%;
    }
    .row {
        width: auto; 
        max-width: none; 
        min-width: 0; 
        margin: 0 -15px; 
    }
 }

.column, .columns { 
    float: left; 
    min-height: 1px; 
    position: relative; 
    padding-left: 4%;
    padding-right: 4%;
}

[class*="column"] + [class*="column"]:last-child { float: right; }
[class*="column"] + [class*="column"].end { float: left; }

.three, .row .three { 
    width: 25%; 
    padding-right: 0;
    padding-left: 0;
    @media @tablet {
        width: 100%;
    }

}
.nine, .row .nine { 
    background: @color-swatch1;
    width: 75%; 
    @media @tablet {
        width: 100%;
    }
}
.row { 
    *zoom: 1; 
    &:before {
        content: " "; 
        display: table; 
    }
    &:after {
        content: " "; 
        display: table;
        clear: both;
    }
}

@media @tablet {
    .container {
        display: table;
        width: 100%;
        .push, .pull {
            display: block;
            width: 100%;
        }
        .nine {
            display: table-header-group;
            width: 100%;
        }
        .three {
            display: table-caption;
            height: 200px;
            width: 100%;
        }
        [class*="column"] + [class*="column"]:last-child { float: none; }
        [class*="column"] + [class*="column"].end { float: none; }
    }
}

@media @mobile {
    .container {
        .three {
            height: 135px;
        }
    }
}

/* ===============================
   4. Header
   =============================== */

header {
    padding: 2.5em 0 1.5em;
    @media @desktop {
        float: left;
        margin-bottom: 0.5em;
        width: 100%;
    }
    @media @tablet {
        border-bottom: none;
        marrgin-bottom: 1em;
    }
    .widget { 
        &.companyname {
            display: inline-block;
            @media @mobile {
                display: block;
                float: left;
                text-align: center;
                width: 100%;
            }
            a {
                font-family: @font-swatch10-font-family;
                font-weight: @font-swatch10-font-weight;
                color: @font-swatch10-color;
                line-height: @font-swatch10-line-height;
                letter-spacing: @font-swatch10-letter-spacing;
                font-size: @font-swatch10-font-size;
                padding: 0;
            }
        }  /* end companyname */
    } /* end widget */
    .widget {
        &.clicktocall {
            display: inline-block;
            float: right;
            padding: 1em 0 1em 4em;
            text-align: center;
            @media @mobile {
                border: 2px solid fade(@color-swatch5, 10%);
                padding: 1em 0 1em 0;
                margin: 2em 0 1em;
                text-align: center;
                width: 100%;
            }
            &:hover {
                transition: background-color 0.5s ease;
                background-color: fade(@color-swatch5, 5%);
            }
            a {   
                color: @color-swatch5;
                @media @mobile {
                    background-image:image('/images/ic-desktop-call-mob.png');
                    background-color: none;
                    color: @color-swatch5;
                    padding-right: 15px;
                    padding-top: 5x;
                    padding-bottom: 5px;
                    &:hover {
                        background-color: none;
                        background-image:image('/images/ic-desktop-call-mob.png');
                        color: @color-swatch5;
                        padding-right: 15px;
                        padding-top: 5x;
                        padding-bottom: 5px;
                    }
                }
            }
        }
    }
}  /* end header */


/* ===============================
   5. Menu Navigation
   =============================== */
nav {
    clear: both;
    .widget {
        &.menusections {
            border: 1px solid fade(@color-swatch5, 15%);
            padding: 0 2%;
            margin: 1em 0;
            @media @tablet {
                border: none;
                margin: 1em 0;
            }
            ul {
                margin: 0;
                display: block;
                @media @tablet {
                    width: 100%;
                    border-top: 2px solid fade(@color-swatch5, 20%);
                    border-bottom: 2px solid fade(@color-swatch5, 20%);
                    padding: 0.25em 0;
                    margin: 1.5em auto;
                }
                li {
                    margin: 0 0.5em;
                    &:first-child {
                        margin-left: 0;
                        @media @mobile {
                            margin: 0;
                        }
                        a {
                            @media @desktop {
                                padding-left: 0;
                            }
                        }
                    }
                    a {
                        font-family:@font-swatch6-font-family;
                        font-size:@font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height:@font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        &:hover {
                            color: @color-swatch5;
                            text-decoration: none;
                        }
                        &:after {
                            content: "\00b0";
                            color: fade(@color-swatch5, 25%);
                            padding-left: 1.5em;
                            position: relative;
                            top: 4px;
                            @media @tablet {
                                display: none;
                            }
                        }
                    }
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch5, 20%);
                        margin: 0;
                        width: 100%;
                        padding: 1em 0;
                    }
                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }  /* end menu sections */
    }
}

.widget {
    &.extendednavigation {
        @media @desktop {
            display: block;
            float: left;
            width: 100%;
        }
        @media @tablet {
            margin: 1.5em 0;
        }
    }
    .extendednavigation {
        position: relative;
        max-width: 100%;
        margin: 0;
        min-height: 60px;
        z-index: 99999;
        @media @tablet {
            background-color: none;
            border: none;
        }
        li {
            ul {
                display: none;
            }
        }
        ul {
            display: table;
            margin: 0;
            text-align: left;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                background-color: @color-swatch1;
                border: 1px solid fade(@color-swatch5, 25%);
                margin: 0;
                padding: 60px 0 0;
            }
            li {
                border-bottom: 1px solid rgba(255,255,255, 0.15);
                float: left;
                display: block;
                padding: 15px 0;
                width: 100%;
                @media @tablet {
                    background-color: @color-swatch1;
                    width: 100%;
                    padding: 1em 0;
                    border: 1px solid fade(@color-swatch5, 25%);
                    border-bottom: 1px dotted fade(@color-swatch5, 25%);
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch5, 25%);
                    }
                }

                &:hover {
                    ul {
                        display: block;
                        position: absolute;
                        background-color: fade(@color-swatch1, 90%);
                        border: 1px solid fade(@color-swatch5, 25%);
                        color: @color-swatch5;
                        z-index: 9999;
                        padding: 0;
                        margin: 10px 0 0 0;
                        width: 100%;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                        li {
                            display: block;
                            width: 100%;
                            color: black;
                                .box-sizing {
                                    a {
                                        display: block;
                                        color: @color-swatch5;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @color-swatch1;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    .text {
                        &:hover {
                            color: @color-swatch1;
                            text-decoration: none;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    @media @tablet {
                        color: @color-swatch5;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 10px;            
                    cursor: pointer;
                    background-image: none;
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @color-swatch1;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                        &:after {
                            content: "▼";
                            font-size: 8px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                color: @color-swatch6;
                                padding-right: 10px;
                            }
                        }
                        &:hover {
                            color: @color-swatch1;
                            text-decoration: none;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            background-color: darken(@color-swatch1, 10%);
                            margin-top: 15px;
                            left: 0;
                        }
                        li {
                            background-color: darken(@color-swatch1, 10%);
                            border-right: none;
                            border-left: none;
                            a {
                                .text {
                                    color: @color-swatch5;
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                    &:hover {
                                        color: @color-swatch5;
                                    }
                                    @media @tablet {
                                        padding-left: 1em;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               min-height: 60px;
               @media @tablet {
                   display: block;
                   margin: 0 auto;
                   position: absolute;
                   width: 100%;
                   top: 0;
                   &:hover {
                       cursor: pointer;
                       display: block;
                   }
                   &:after {
                        content:"MENU";
                        color: @color-swatch1;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: white;
                        line-height: 60px;
                        letter-spacing: @font-swatch6-letter-spacing;
                        text-align: center;
                        width: 100%;
                        height: 61px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        margin: 0 auto;
                        background-color: @color-swatch5;
                        display: inline-block;
                        border: none;
                        box-shadow: none;
                   }
               }
           }
       }
    }
}

/* ===============================
   6. Menu
   =============================== */

div[role="main"] {
    .widget {
        &.menu {
            .main {
                padding: 1em 0;
                display: none;
                &.selected {
                    display: block;
                }
                ol {  /* Menu sections */
                    float: left;
                    margin: 0;
                    width: 100%;
                }
                .menu-header, .menu-subsection-header {  /* Menu section headers */
                    margin: 1em 0 2em;
                    h1 {  /* Menu section header */
                        font-family: @font-swatch1-font-family;
                        font-size:@font-swatch1-font-size;
                        font-weight: @font-swatch1-font-weight;
                        color: @font-swatch1-color;
                        line-height:@font-swatch1-line-height;
                        letter-spacing: @font-swatch1-letter-spacing;
                    }
                    h2 {  /* Menu subsection header */
                    }
                    p {  /* Menu header description */  
                    }  
                }
                .menu-items {  /* Menu items container */ 
                    width: 100%;
                    column-count: 3;
                    column-gap: 60px;
                    -moz-column-count: 3;
                    -moz-column-gap: 60px; 
                    -webkit-column-count: 3;
                    -webkit-column-gap: 60px;
                    @media @desktop {
                        column-count: 2;
                        column-gap: 60px;
                        -moz-column-count: 2;
                        -moz-column-gap: 60px; 
                        -webkit-column-count: 2;
                        -webkit-column-gap: 60px;
                    }
                    @media @mobile {
                        column-count: 1;
                        column-gap: 30px;
                        -moz-column-count: 1;
                        -moz-column-gap: 30px; 
                        -webkit-column-count: 1;
                        -webkit-column-gap: 30px;
                    }
                    > * {
                        break-inside: avoid;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                    }
                    &.odd {
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                         &.1-columns {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                        }
                        @media @desktop {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;  
                        }
                     }
                    li {  /* Menu items */
                        padding: 1em 0;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                        break-inside: avoid;
                        &.menu-item-promoted { /* Promoted menu item */
                            .inner-item { /* Item content container */
                                h3 {
                                }
                            }
                        }  /* end menu-item-promoted */
                        &.menu-subsection-promoted {  /* Promoted subsection item container */
                            .inner-item {  /* Promoted subsection item */
                                h2 {
                                }
                            }
                        }  /* end menu-subsection-promoted */
                        .inner-item {  /* Item content container */
                            h3 {  /* Item header */  
                            }
                            .menu-item-image-wrap {
                                background-size: cover;
                                background-repeat: no-repeat;
                                height: 180px;
                                margin: 0.25em 0 0.75em;
                                background-position: center;
                                img {
                                    display: none;
                                }
                            }
                            .menu-item-price {  /* Item price */
                                p {
                                    color: @color-swatch3;
                                    font-size: @font-swatch4-font-size;
                                    font-weight: @font-swatch5-font-weight;
                                }
                            }
                            p {  /* Item description */
                                padding-bottom: 15px;
                            }
                            h4 {  /* Nutritional heading */
                            }
                            .menu-item-nutritional-prop, .menu-item-nutritional-title {  /* Nutritional description */
                                font-size: bkscale(@font-swatch5-font-size, 0.9);
                                font-style: italic;
                            }
                            .menu-item-nutritional-title {
                                padding-bottom: 0;
                            }
                            .menu-section-item-dietary-props {  /* Nutritional icons */
                                .dietary-icon {  /* Default icon */
                                    background-color: fade(@color-swatch5, 50%);
                                    border-radius: 0;
                                    color: @color-swatch1;
                                    margin: 1em 0.25em 1em 0;
                                    &:before {
                                        font-size: bkscale(@font-swatch5-font-size, 0.9);
                                    }  
                                }

                                .not.spicy-icon.dietary-icon {
                                    display: none;
                                }
                                .medium-spicy-icon.dietary-icon {
                                    background-color: orange;
                                }
                                .medium-spicy-icon {
                                    &:after {
                                        content: "ms";
                                    }
                                }
                                .hot-icon.dietary-icon {
                                    background-color: #860b14;
                                }
                                .hot-icon {
                                    &:after {
                                        content: "s";
                                    }
                                }
                                .hot-icon.dietary-icon {
                                    background-color: green;
                                }
                                .spicy-icon {
                                    &:after {
                                        content: "ls";
                                    }
                                }
                            }  /* end nutritional icons */
                        }  /* end item content container */
                    }  /* end menu items */
                }  /* end menu items container */  
                .menu-subsection {
                    border: 1px solid fade(@color-swatch5, 25%);
                    padding: 5%;
                    margin: 3em 0;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    li {
                        list-style: none;
                    }
                    .menu-subsection-description {
                    }
                }
                .menu-info {
                    p {  /* Menu note */
                    }
                    dl {  /* Nutritional key */
                        dt, dd {
                        }
                        dt {  /* Nutritional icon */
                        }
                        dd {    /* Nutritional text */
                        }   
                    }/* end dl */
                }  /* end menu-info */
            }/* end main */
        }  /* end menu */
    }  /* end widget */
}  /* end main */

/* ===============================
   7. Footer
   =============================== */

footer {
    background: fade(@color-swatch5, 25%);
    padding: 3em 2.5%;
    position: fixed;    
    height: 100%;
    width: 25%;
    @media @tablet {
        padding: 3em 4%;
        position: relative;
        width: 100%;
    }
    @media @mobile {
        padding: 1em 4%;
    }
    h1 {
        border-bottom: 1px solid @color-swatch3;
        padding-bottom: 6px;
        margin-bottom: 1.25em;
    }
    .columns {
        padding-left: 0;
        padding-right: 0;
    }
    .nine {
        text-align: right;
        @media @mobile {
            text-align: center;
        }
    }
    .companyaddress {
        p {
            padding-bottom: 4px;
        }
    }
}